<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:include="partials/head :: head">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body, html {
        height: 100%;
        margin: 0;
    }
    .bg-pic {
        height: 100%;
        background-image: url("/img/working-home.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 0;
    }
    .container {
        position: relative;
        /*max-width: 800px; !* Maximum width *!*/
        margin: auto; /* Center it */
        padding-top: 280px;

    }
    .container .content {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.6); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
    }
</style>
<nav th:replace="partials/navbar :: navbar"></nav>
<main class="bg-pic">
    <br>
<div class="container">
    <div class="content">
        <h1 class="text-center">VBC</h1>
        <hr>
        <br>
        <h4 class="text-center">Connect with clients online with your own personalized virtual business card.</h4>
        <br>
        <h5 class="text-center">Register Now To Start Connecting</h5>
    </div>
</div>
</main>
</body>
</html>